{
  "name": "@aca/api",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@aca/database": "*",
    "@aca/shared": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0"
  }
}
